DATABASE = mongodb+srv://ahmadnafees:RGzZvotqT74mng6d@cluster0.frm7myx.mongodb.net/homeneeds

EMAIL = nafees56752@gmail.com

PASSWORD = nkhgmijjgzvlcbhh

NEXT_PUBLIC_UPLOAD_PRESET = homeneeds

NEXT_PUBLIC_CLOUD_NAME = dnapgbyf3

NEXT_PUBLIC_C_API_KEY = 561261176271567 

C_API_SECRET = mfIr0lFqMfCl405-_EOKZ4yLnrk

NEXT_PUBLIC_CLOUDINARY_API = https://api.cloudinary.com/v1_1/dnapgbyf3/image

AUTH_SECRET = "0NJ8ivkwCpTkemQjOBVJqW5B5VX8XCAoWrEGID+uIkw="

DOMAIN = http://localhost:3000

AUTH_TRUST_HOST = http://localhost:3000
