DATABASE = mongodb+srv://ahmadnafees:RGzZvotqT74mng6d@cluster0.frm7myx.mongodb.net/homeneeds

EMAIL = nafees56752@gmail.com

PASSWORD = nkhgmijjgzvlcbhh

JWT_TOKEN_SECRET = this_is_my_homeneeds_app

NEXT_PUBLIC_UPLOAD_PRESET = homeneeds

NEXT_PUBLIC_CLOUD_NAME = dnapgbyf3

NEXT_PUBLIC_C_API_KEY = 561261176271567 

C_API_SECRET = mfIr0lFqMfCl405-_EOKZ4yLnrk

NEXT_PUBLIC_CLOUDINARY_API = https://api.cloudinary.com/v1_1/dnapgbyf3/image